[Version]
version = 2.6

[Paths]
program_data_path = _UGDownloaderFiles

[Urls]
github_api_url = https://api.github.com/repos/jabbey1/UGDownloader/releases
github_releases = https://github.com/jabbey1/UGDownloader/releases
search_url = https://www.ultimate-guitar.com/search.php?search_type=bands&value=
my_tabs_url = https://www.ultimate-guitar.com/user/mytabs
user_profile_url = https://www.ultimate-guitar.com/u/


[Selectors]
DOWNLOAD_BUTTON_SELECTOR = button[class='rPQkl yDkT4 IxFbd exTWY lTEpj qOnLe']
TAB_TEXT_SELECTOR = .P8ReX
TAB_BLOCKED_SELECTOR = .XqAW0.ViYGM.g2AHx
TAB_ROW_SELECTOR = LQUZJ
MY_TABS_ROW_SELECTOR = PdXKy
TAB_LINK_CONTAINER = .HT3w5
NEXT_PAGE_SELECTOR = BvSfz
LOGIN_BUTTON_SELECTOR = .exTWY
LOGIN_FORM_SELECTOR = form > div.PictU
LOGIN_USERNAME_SELECTOR = input[name=username]
LOGIN_PASSWORD_SELECTOR = input[name=password]
LOGIN_SUBMIT_SELECTOR = button[type=submit]
LOGIN_POPUP_SELECTOR = button.RwBUh:nth-child(1) > svg:nth-child(1) > path:nth-child(1)
USER_TABS_PAGE_SELECTOR = div.M3xVl:nth-child(5) > div:nth-child(1) > div:nth-child(2) > div:nth-child(2) > div:nth-child(1) > a:nth-child(1)
USER_TABS_TABLE_SELECTOR = div.col-sm-12:nth-child(2)
USER_NEXT_PAGE_SELECTOR = next
INFO_TABLE_SELECTOR = .P5g5A > table
AUTHOR_SELECTOR = span.iab95:nth-child(1) > span:nth-child(1)
LAST_EDIT_SELECTOR = span.iab95:nth-child(2)
# partial
TAB_TYPE_SELECTOR = //div[@class='C045C' and text()='


